SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

ImageSkill < UIWidget
  id: icon
  size: 9 9
  width: 9
  margin-top: 3
  anchors.left: parent.left
  anchors.top: parent.top
  phantom: false

RedPercentPanel < ProgressBar
  id: percent
  background-color: red
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 150
  icon: /images/topbuttons/skills
  @onOpen: modules.game_skills.onMiniWindowOpen()
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel
      
    SkillButton
      id: xpRate
      height: 15
      SkillNameLabel
        !text: tr('ExpRate')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      RedPercentPanel

    SkillButton
      id: learningPoints
      height: 15
      SkillNameLabel
        !text: tr('LearningPoints')
      SkillValueLabel

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Soul Points')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      RedPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Offline Training')
      SkillValueLabel
      RedPercentPanel

    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    Label
      !text: tr('MagicLabel')
      font: verdana-11px-bold
      margin-top: 3
      margin-bottom: 3
      color: #FFFFFF
      text-align: center

    SkillButton
      id: magiclevel
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Magic Level')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_magic
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: magicCircleSkill
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('MagicCircleSkill')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_magic_circle
        image-size: 9 9

    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    Label
      !text: tr('AttributesLabel')
      font: verdana-11px-bold
      margin-top: 3
      margin-bottom: 3
      color: #FFFFFF
      text-align: center

    SkillButton
      id: skillId8
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Strength')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fist
        image-size: 9 9

    SkillButton
      id: skillId9
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Agility')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_agility
        image-size: 9 9

    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    Label
      !text: tr('FightingLabel')
      font: verdana-11px-bold
      margin-top: 3
      margin-bottom: 3
      color: #FFFFFF
      text-align: center

    SkillButton
      id: skillId0
      height: 15
      visible: false
      SkillNameLabel
        margin-left: 12
        !text: tr('Fist Fighting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fist
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId2
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('One handed')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_sword
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId1
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Two handed')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_club
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId3
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Bow Fighting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_bow
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId4
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Crossbow Fighting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_crossbow
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId5
      height: 15
      visible: false
      SkillNameLabel
        !text: tr('Shielding')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_shielding
        image-size: 9 9
      SkillPercentPanel
    
    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    Label
      !text: tr('Specialization')
      font: verdana-11px-bold
      margin-top: 3
      margin-bottom: 3
      color: #FFFFFF
      text-align: center

    SkillButton
      id: lockPickSkill
      height: 15
      SkillNameLabel
        !text: tr('LockPickSkill')
      SkillValueLabel
       
    SkillButton
      id: breakLockSkill
      height: 15
      SkillNameLabel
        !text: tr('BreakLockSkill')
      SkillValueLabel  
    
    SkillButton
      id: pickPocketSkill
      height: 15
      SkillNameLabel
        !text: tr('PickPocketSkill')
      SkillValueLabel

    SkillButton
      id: smithSkill
      height: 15
      SkillNameLabel
        !text: tr('SmithSkill')
      SkillValueLabel

    SkillButton
      id: miningSkill
      height: 15
      SkillNameLabel
        !text: tr('MiningSkill')
      SkillValueLabel

    SkillButton
      id: cookingSkill
      height: 15
      SkillNameLabel
        !text: tr('CookingSkill')
      SkillValueLabel

    SkillButton
      id: huntingSkill
      height: 15
      SkillNameLabel
        !text: tr('HuntingSkill')
      SkillValueLabel


    SkillButton
      id: acrobaticSkill
      height: 15
      SkillNameLabel
        !text: tr('AcrobaticSkill')
      SkillValueLabel

    SkillButton
      id: alchemySkill
      height: 15
      SkillNameLabel
        !text: tr('AlchemySkill')
      SkillValueLabel

    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    Label
      !text: tr('SkillExperience')
      font: verdana-11px-bold
      margin-top: 3
      margin-bottom: 3
      color: #FFFFFF
      text-align: center

    SkillButton
      id: skillId6
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Fishing')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId7
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Mining')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_mining
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId10
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Cooking')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_cooking
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId11
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Alchemy')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_alchemy
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId12
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Smithing')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_smith
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId13
      height: 15
      SkillNameLabel
        margin-left: 12
        !text: tr('Hunting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_bow
        image-size: 9 9
      SkillPercentPanel

    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    SmallSkillButton
      id: skillId14
      SkillNameLabel
        !text: tr('Critical Hit Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId15
      SkillNameLabel
        !text: tr('Critical Hit Damage')
      SkillValueLabel

    SmallSkillButton
      id: skillId16
      SkillNameLabel
        !text: tr('Life Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId17
      SkillNameLabel
        !text: tr('Life Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId18
      SkillNameLabel
        !text: tr('Mana Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId19
      SkillNameLabel
        !text: tr('Mana Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId20
      SkillNameLabel
        !text: tr('Fatal')
      SkillValueLabel

    SmallSkillButton
      id: skillId21
      SkillNameLabel
        !text: tr('Dodge')
      SkillValueLabel

    SmallSkillButton
      id: skillId22
      SkillNameLabel
        !text: tr('Momentum')
      SkillValueLabel

    SmallSkillButton
      id: skillId23
      SkillNameLabel
        !text: tr('Transcendence')
      SkillValueLabel
